.notice-details .top{background:#fff;padding:25rpx;margin-bottom:20rpx}.notice-details .top .title{font-size:32rpx;color:#333;display:-webkit-box;text-overflow:ellipsis;overflow:hidden;-webkit-line-clamp:2;-webkit-box-orient:vertical;word-wrap:break-word}.notice-details .top .dateTime{text-align:right;font-size:28rpx;color:#ccc;margin-top:10rpx}.notice-details .content{background:#fff;padding:25rpx}.notice-details .content .text{font-size:30rpx;color:#333;line-height:45rpx;text-indent:40rpx;text-align:justify}.notice-details .content .img{width:100%;height:300rpx;border-radius:14rpx;margin:7rpx 0}
