.card-index{padding:25rpx;background:#fff !important}.card-index .card-item{display:flex;align-items:center;justify-content:space-between;background:#fdf8f2;color:#ff2b23;padding:50rpx 25rpx;border-radius:20rpx;margin-bottom:20rpx}.card-index .card-item .l{font-size:60rpx;margin-right:25rpx}.card-index .card-item .l text{font-size:40rpx}.card-index .card-item .c{flex:1;font-size:24rpx}.card-index .card-item .r{margin-left:25rpx}.card-index .card-item .r .r-btn{height:55rpx;background:none;font-size:24rpx;padding:0 20rpx}
