.bonus-details{background:#fff;padding:0 59rpx;background-color:#fff;height:100%;overflow-y:hidden !important}.bonus-details .details-top{border-bottom:1px solid #E5E5E5;padding-top:60rpx}.bonus-details .details-top .info{display:flex;align-items:center;justify-content:center;font-size:34rpx;color:#000000}.bonus-details .details-top .info .info-img{width:48rpx;height:48rpx;border-radius:50%;margin-right:20rpx}.bonus-details .details-top .money{text-align:center;color:#000000;font-size:72rpx;font-weight:700;margin-top:45rpx;padding-bottom:73rpx}.bonus-details .details-record{border-bottom:1px solid #E5E5E5;padding-bottom:34rpx}.bonus-details .details-record .record-item{font-size:30rpx;margin-top:30rpx}.bonus-details .details-record .record-item .record-item-l{display:inline-block;color:#AAAAAA;width:120rpx;margin-right:20rpx}.bonus-details .details-record .record-item .record-item-r{color:#333333}
