.notice-index .ul{padding:0rpx 25rpx 25rpx}.notice-index .ul .li .time{font-size:30rpx;color:#999999;margin:30rpx 0;text-align:center}.notice-index .ul .li .li-item{background:#fff;border-radius:14rpx;padding:40rpx 30rpx}.notice-index .ul .li .li-item .title{font-size:30rpx;color:#000000;line-height:48rpx;font-weight:bold;display:-webkit-box;text-overflow:ellipsis;overflow:hidden;-webkit-line-clamp:1;-webkit-box-orient:vertical}.notice-index .ul .li .li-item .details{font-size:30rpx;color:#999999;line-height:45rpx;margin-top:10rpx;display:-webkit-box;text-overflow:ellipsis;overflow:hidden;-webkit-line-clamp:2;-webkit-box-orient:vertical;word-wrap:break-word}.notice-index .ul .li .li-item .img{width:100%;height:194rpx;background:#ccc;border-radius:14rpx;margin-top:32rpx;display:block}
